# EasyData

./: .gitignore  .project  README.md  pom.xml
easydata-assembly/: .project  pom.xml
easydata-assembly/json/: Address.json  Boss.json  Employee.json
easydata-assembly/src/main/java/org/easydata/: Application.java
easydata-cli/: .project  ed.sh  pom.xml
easydata-cli/csv/: Boss.csv  Employee.csv
easydata-cli/json/: Address.json  Boss.json  Employee.json
easydata-cli/sample/json/: Address.json  Boss.json  Employee.json
easydata-cli/src/main/java/org/easydata/: Application.java  CmdUtil.java
easydata-core/: .project  pom.xml
easydata-core/src/main/java/org/easydata/access/: EasyRepository.java
easydata-core/src/main/java/org/easydata/builder/: EasyClassBuilder.java  EasyFieldBuilder.java  EasyModelBuilder.java  EasyRelationBuilder.java  IEasyModelBuilder.java
easydata-core/src/main/java/org/easydata/config/: CSVModelDefinitionParser.java  EasySettings.java  IModelDefinitionFactory.java  IModelDefinitionParser.java  IModelDefinitionReader.java  IModelDefinitionWriter.java  JSONModelDefinitionFactory.java  JSONModelDefinitionParser.java  JSONModelDefinitionReader.java  JSONModelDefinitionWriter.java  JsonModelDefinitionReader.java  JsonModelDefinitionWriter.java
easydata-core/src/main/java/org/easydata/model/: EasyCSVRepository.java  EasyClass.java  EasyField.java  EasyModel.java  EasyObj.java  EasyPojo.java  EasyRelation.java  EasyRepository.java  EasyType.java  IModelDefinitionFactory.java  IModelDefinitionParser.java
easydata-core/src/main/java/org/easydata/util/: EasyLogger.java  EasyObjectMapper.java  FileFilters.java
easydata-core/src/main/resources/: log4j2.xml
easydata-core/src/test/java/org/easydata/config/: JSONModelDefinitionParserTest.java  JSONModelDefinitionReaderTest.java  JSONModelDefinitionWriterTest.java  (+2 more)
easydata-core/src/test/resources/JSONModelDefinitionReaderTest/: Employee.json
easydata-core/src/test/resources/JSONModelDefinitionWriterTest/: Employee.json
easydata-core/src/test/resources/definition/: address.json  employee.json
easydata-csv/: .project  pom.xml
easydata-csv/src/test/resources/CSVModelDefinitionDataTypeTest/: datatypes.csv
easydata-csv/src/test/resources/CSVModelDefinitionParserTest/: address.csv  employee.csv
easydata-csv/src/test/resources/CsvModelDefinitionParserTest/: Address.csv
easydata-generator/: .project  pom.xml
easydata-generator/src/test/resources/csv/: Employee.csv
easydata-generator/src/test/resources/employees-csv/: Address.csv
easydata-generator/src/test/resources/json/: Address.json  Boss.json  Employee.json
easydata-generator/src/test/resources/repository-test-csv/: Address.csv
(+36 files in other folders)
